// .bg
//     background-image: url('../../img/img.png')
//     width: 100%
//     position: relative
//     top: 5vh
//     z-index: 999
//     background-size: cover
//     background-position: 0 -100px
//     height: 500px
.bgg
    width: 100%
@media only screen and ( max-width: 1440px )
    .bg
        width: 100%
        background-position: right !important

@media only screen and ( max-width: 1024px )
    .bg
        width: 100%
        background-position: right !important