.noPage
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .nopageimg
        background-image: url('../img/404-error.png')
        background-size: cover
        width: 100vh
        height: 80vh
    .nopagelink
        color: #fff
        background: #468cde
        text-decoration: none
        padding: 10px 50px
        font-size: 25px
        font-weight: 700
        letter-spacing: 3px
