footer
    background-color: #f2f2f2
    padding: 0 !important
    position: relative
    bottom: 0
    z-index: 9999
    .footer-content
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 20px 0
        .content-left
            width: 55vh
            h2
                font-weight: 700
                font-size: 25px
                letter-spacing: 2px
            .spans
                color: #363636
                font-weight: 400
                font-size: 18px
                line-height: 30px
        .content-right
            width: 30vh
            h2
                font-weight: 700
                font-size: 25px
                letter-spacing: 2px
            .tels
                display: flex
                flex-direction: column
                .email,
                .tel
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: center
                    .icon
                        padding-right: 10px
                    a
                        text-decoration: none
                        color: #363636
                        font-weight: 400
                        font-size: 18px
                        margin: 5px 0
    .copy
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 0 20px
        .bgs
            margin-top: 15px
            width: 291px
            height: 3px
            background: #C7C7C7
            border-radius: 2px
        .icons
            margin-top: 10px
            margin-bottom: 10px
            a
                margin: 0 20px
                color: black
@import ./responsive
