@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto:wght@100&display=swap')
.togarakhome
    margin: 0 30vh
    margin-top: 5vh
    .titletogarak
        margin: 5vh 0
        margin-bottom: 3vh
        span
            font-size: 35px
            font-weight: 900
            font-family: 'Inter'
            font-style: normal
    .asosDiv
        display: flex
        height: 450px
        .menus
            width: 25vh
            background: #FFFFFF
            box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 26.1691px
            display: flex
            flex-direction: column
            padding: 30px
            &:hover
                transition: .5s ease-in-out all
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.8)
            .titlemenus
                padding-bottom: 30px
                display: flex
                align-items: center
                img
                    width: 60px
                    height: 60px
                    margin-right: 10px
                span
                    font-weight: 700
                    color: #003970
                    font-size: 15px
                    line-height: 22.87px
            .contentmenus
                .titlemenu
                    font-size: 15px
                    font-weight: 400
                    line-height: 20px
        .cardContent
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            width: 79%
            height: 450px
            .contentCard
                display: flex
                flex-direction: column
                width: 25vh
                height: 15vh
                padding: 35px
                margin: 0 15px
                box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.25)
                border-radius: 26.1691px
                &:hover
                    transition: .5s ease-in-out all
                    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.8)
                .cardContentTitle
                    display: flex
                    flex-direction: row
                    align-items: center
                    img
                        width: 60px
                        height: 60px
                        margin-right: 10px
                    .cardTitle
                        width: 60%
                        font-weight: 700
                        color: #003970
                        font-size: 15px
                        line-height: 22.87px
                .cardContents
                    text-align: left
                    width: 80%
                    padding-top: 25px
                    .cardText
                        font-size: 15px
