.Appss
    padding: 5vh
    padding-bottom: 0
    h2
        width: 70%
        margin-top: 70px
        margin-bottom: 0
        font-size: 35px
        font-weight: 900
        font-family: 'Inter'
        font-style: normal
    .carousel-wrapper
        width: 100%
        height: 500px
        .slick-slider
            display: flex
            justify-content: center
            .slick-slide
                margin-top: -5rem
                padding: 30px 0px
                div
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .main-div
                        margin: 0
                        width: 100%
                        box-shadow: 0px 0px 0px 0px #444
                        &:hover
                            .contentmain
                                .numName
                                    transition: .5s ease-in-out all
                                    color: coral
                        .logo
                            transition: all 0.3s ease-out
                            position: relative
                            width: 90% !important
                            height: 180px !important
                            img
                                height: auto
                                margin-bottom: -9.7rem
                        .contentmain
                            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25)
                            border-radius: 26.1691px
                            padding: 30px
                            text-align: center
                            display: flex
                            align-items: flex-start
                            width: 100%
                            padding-top: 5.2rem
                            .numName
                                color: #003970
                            .dates
                                display: flex
                                justify-content: space-around
                                flex-direction: row
                                align-items: center
                                font-size: 11px !important
                                width: 80%
                                .numCat
                                    color: white
                                    background: #000
                                    padding: 5px 10px
                                    font-weight: 500
                                    border-radius: 5px
                                .datamain
                                    color: #7A7777
                                    font-size: 11px !important
                                    span
                                        padding-left: 2px
            .slick-prev
                margin-left: -5%
            .slick-prev,
            .slick-next
                border-radius: 50vh
                &::before
                    font-size: 50px
                    color: black !important
