@media screen and ( max-width: 1440px )
    .main
        .carousel-wrapper
            .slick-slider
                .slick-slide
                    .main-div
                        width: 190px !important
                        padding-top: 60px
                        .logo
                            img
                                width: 120px
                                margin-left: 20%
                        .ex
                            a
                                font-size: 17px !important
                            .dates
                                font-size: 1px !important
                            h3
                                font-size: 13px