.rek
    margin: 150px 0
    padding: 0 30vh
    margin-bottom: 0px
    height: 300px
    background-color: #468CDE
    display: flex
    justify-content: space-between
    .left-rek
        img
            top: -7.5vh
            position: relative
    .right-rek
        width: 40%
        color: white
        .right-title
            font-size: 40px
            margin-bottom: 0
        h3
            width: 95%
            font-size: 20px
            font-weight: 500
        a
            font-size: 20px
            padding: 5px 20px
            text-transform: uppercase
            text-decoration: none
            color: #468CDE
            background-color: white
            border-radius: 8px
            font-weight: 900
            &:hover
                transition: .5s ease-in-out all
                color: black
@import ./responsive