@media only screen and ( max-width: 1440px )
    .rek
        margin: 15vh 0
        padding: 0 17vh
        .left-rek
            img
                position: relative
                top: -3vh
                width: 500px
        .right-rek
            width: 40%
            .right-title
                font-size: 30px
            h3
                font-size: 18px